<a href="https://colab.research.google.com/github/SrAyush31/SQL-comparison-with-Python-Pandas-/blob/main/SQL_cmp_with_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **SQL comparison with Python(Pandas)**

In [ ]:
#import the required libraries
import pandas as pd 
import seaborn as sns 
import numpy as np

In [ ]:
#import tips dataset from seaborn 
tips = sns.load_dataset("tips")

In [ ]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
#get the shape of the data
tips.shape

(244, 7)

##LIMIT

In [ ]:
'''
SELECT * FROM tips
LIMIT 10;
'''
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  2.02  Female     No  Sun  Dinner     2
1       10.34  3.32    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  3.92    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [ ]:
#view the bottom 20 row 
tips.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [ ]:
'''
SELECT total_bill, tip, smoker, time
FROM tips; 
'''
tips[["total_bill", "tip", "smoker", "time"]]

     total_bill   tip smoker    time
0         16.99  1.01     No  Dinner
1         10.34  1.66     No  Dinner
2         21.01  3.50     No  Dinner
3         23.68  3.31     No  Dinner
4         24.59  3.61     No  Dinner
..          ...   ...    ...     ...
239       29.03  5.92     No  Dinner
240       27.18  2.00    Yes  Dinner
241       22.67  2.00    Yes  Dinner
242       17.82  1.75     No  Dinner
243       18.78  3.00     No  Dinner

[244 rows x 4 columns]

In [ ]:
'''
SELECT *, tip/total_bill as tip_rate
FROM tips;
'''
tips.assign(tip_rate=tips["tip"] / tips["total_bill"])

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [ ]:
'''
SELECT *
FROM tips
WHERE time = 'Dinner';
'''
tips[tips["time"] == "Dinner"]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [ ]:
tips[tips["total_bill"] > 10]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[227 rows x 7 columns]

In [ ]:
'''
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;
'''
tips[(tips["time"] == "Dinner") & (tips["tip"]>5)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [ ]:
'''SELECT sex, count(*)
FROM tips
GROUP BY sex;
'''
tips.groupby("sex").size()

sex
Male      157
Female     87
dtype: int64

In [ ]:
'''
in the pandas code we used size() and not count(). 
This is because count() applies the function to each column,
 returning the number of NOT NULL records within each.'''
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size
sex
Male           157  157     157  157   157   157
Female          87   87      87   87    87    87

In [ ]:
tips.groupby("sex")["total_bill"].count()

sex
Male      157
Female     87
Name: total_bill, dtype: int64

In [ ]:
'''
SELECT day, AVG(tip), COUNT(*)
FROM tips
GROUP BY day;
'''
tips.groupby("day").agg({"tip": np.mean, "day": np.size})

           tip  day
day
Thur  2.771452   62
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76

In [ ]:
'''
SELECT smoker, day, COUNT(*), AVG(tip)
FROM tips
GROUP BY smoker, day;
'''
tips.groupby(["smoker", "day"]).agg({"tip": [np.size, np.mean]})

              tip
             size      mean
smoker day
Yes    Thur  17.0  3.030000
       Fri   15.0  2.714000
       Sat   42.0  2.875476
       Sun   19.0  3.516842
No     Thur  45.0  2.673778
       Fri    4.0  2.812500
       Sat   45.0  3.102889
       Sun   57.0  3.167895

# **JOIN**

In [ ]:
df1 = pd.DataFrame({"key": ["Mon", "Tue", "Wed", "Sun"], "value": np.random.randint(4)})
df2 = pd.DataFrame({"key": ["Mon", "Mon", "Wed", "S"], "value": np.random.randint(4)})

## INNER JOIN

In [ ]:
# INNER JOIN
'''
SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;
  '''
pd.merge(df1, df2, on="key")

   key  value_x  value_y
0  Mon        2        0
1  Mon        2        0
2  Wed        2        0

##LEFT OUTER JOIN

In [ ]:
'''
SELECT *
FROM df1
LEFT OUTER JOIN df2
  ON df1.key = df2.key;
  '''
pd.merge(df1, df2, on="key", how="left")

   key  value_x  value_y
0  Mon        2      0.0
1  Mon        2      0.0
2  Tue        2      NaN
3  Wed        2      0.0
4  Sun        2      NaN

##RIGHT JOIN

In [ ]:
'''
SELECT *
FROM df1
RIGHT OUTER JOIN df2
  ON df1.key = df2.key;
  '''
pd.merge(df1, df2, on="key", how="right")

   key  value_x  value_y
0  Mon      2.0        0
1  Mon      2.0        0
2  Wed      2.0        0
3    S      NaN        0

##FULL JOIN

In [ ]:
'''
SELECT *
FROM df1
FULL OUTER JOIN df2
  ON df1.key = df2.key;
  '''
pd.merge(df1, df2, on="key", how="outer")

   key  value_x  value_y
0  Mon      2.0      0.0
1  Mon      2.0      0.0
2  Tue      2.0      NaN
3  Wed      2.0      0.0
4  Sun      2.0      NaN
5    S      NaN      0.0

##UNION

In [ ]:
df1 = pd.DataFrame(
    {"city": ["Delhi", "San Francisco", "New York City"], "rank": range(1, 4)})
df2 = pd.DataFrame(
    {"city": ["Delhi", "Boston", "Los Angeles"], "rank": [1, 4, 5]})

In [ ]:
'''
SELECT city, rank
FROM df1
UNION ALL
SELECT city, rank
FROM df2;
'''
pd.concat([df1, df2])

            city  rank
0          Delhi     1
1  San Francisco     2
2  New York City     3
0          Delhi     1
1         Boston     4
2    Los Angeles     5

In [ ]:
'''
SELECT city, rank
FROM df1
UNION
SELECT city, rank
FROM df2;
'''
pd.concat([df1, df2]).drop_duplicates()

            city  rank
0          Delhi     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

##UPDATE

In [ ]:
'''
UPDATE tips
SET tip = tip*2
WHERE tip < 2;
'''
tips.loc[tips["tip"] < 2, "tip"] *= 2

##DELETE

In [ ]:
'''
DELETE FROM tips
WHERE tip > 9;
'''
tips = tips.loc[tips["tip"] <= 9]

##Top n rows with offset

In [ ]:
'''
SELECT * FROM tips
ORDER BY tip DESC
LIMIT 10 OFFSET 5;
'''
tips.nlargest(10 + 5, columns="tip").tail(10)

     total_bill   tip     sex smoker   day    time  size
183       23.17  6.50    Male    Yes   Sun  Dinner     4
214       28.17  6.50  Female    Yes   Sat  Dinner     3
47        32.40  6.00    Male     No   Sun  Dinner     4
239       29.03  5.92    Male     No   Sat  Dinner     3
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
44        30.40  5.60    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4

##Top n rows per group
##### Oracle's ROW_NUMBER() analytic function

In [ ]:
'''
SELECT * FROM (
  SELECT
    t.*,
    ROW_NUMBER() OVER(PARTITION BY day ORDER BY total_bill DESC) AS rn
  FROM tips t
)
WHERE rn < 3
ORDER BY day, rn;
'''
(
    tips.assign(
        rn=tips.sort_values(["total_bill"], ascending=False)
        .groupby(["day"])
        .cumcount()
        + 1
    )
    .query("rn < 3")
    .sort_values(["day", "rn"])
)

     total_bill    tip     sex smoker   day    time  size  rn
197       43.11   5.00  Female    Yes  Thur   Lunch     4   1
142       41.19   5.00    Male     No  Thur   Lunch     5   2
95        40.17   4.73    Male    Yes   Fri  Dinner     4   1
90        28.97   3.00    Male    Yes   Fri  Dinner     2   2
170       50.81  10.00    Male    Yes   Sat  Dinner     3   1
212       48.33   9.00    Male     No   Sat  Dinner     4   2
156       48.17   5.00    Male     No   Sun  Dinner     6   1
182       45.35   3.50    Male    Yes   Sun  Dinner     3   2

#####the same using rank(method='first') function

In [ ]:
(
    tips.assign(
        rnk=tips.groupby(["day"])["total_bill"].rank(
            method="first", ascending=False
        )
    )
    .query("rnk < 3")
    .sort_values(["day", "rnk"])
)

     total_bill    tip     sex smoker   day    time  size  rnk
197       43.11   5.00  Female    Yes  Thur   Lunch     4  1.0
142       41.19   5.00    Male     No  Thur   Lunch     5  2.0
95        40.17   4.73    Male    Yes   Fri  Dinner     4  1.0
90        28.97   3.00    Male    Yes   Fri  Dinner     2  2.0
170       50.81  10.00    Male    Yes   Sat  Dinner     3  1.0
212       48.33   9.00    Male     No   Sat  Dinner     4  2.0
156       48.17   5.00    Male     No   Sun  Dinner     6  1.0
182       45.35   3.50    Male    Yes   Sun  Dinner     3  2.0

#####Oracle's RANK() analytic function

In [ ]:
'''
SELECT * FROM (
  SELECT
    t.*,
    RANK() OVER(PARTITION BY sex ORDER BY tip) AS rnk
  FROM tips t
  WHERE tip < 2
)
WHERE rnk < 3
ORDER BY sex, rnk;
'''
(
    tips[tips["tip"] < 2]
    .assign(rnk_min=tips.groupby(["sex"])["tip"].rank(method="min"))
    .query("rnk_min < 3")
    .sort_values(["sex", "rnk_min"])
)

     total_bill   tip     sex smoker  day    time  size  rnk_min
236       12.60  1.00    Male    Yes  Sat  Dinner     2      1.0
237       32.83  1.17    Male    Yes  Sat  Dinner     2      2.0
67         3.07  1.00  Female    Yes  Sat  Dinner     1      1.0
92         5.75  1.00  Female    Yes  Fri  Dinner     2      1.0
111        7.25  1.00  Female     No  Sat  Dinner     1      1.0